---- Minecraft Crash Report ----
// Don't do that.

Time: 1/30/13 6:12 PM
Description: Ticking tile entity

java.lang.NullPointerException
	at bestock.smartquarry.TileEntityQuarry.isMineableBlock(TileEntityQuarry.java:106)
	at bestock.smartquarry.TileEntityQuarry.updateEntity(TileEntityQuarry.java:48)
	at net.minecraft.world.World.updateEntities(World.java:2151)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1863)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at bestock.smartquarry.TileEntityQuarry.isMineableBlock(TileEntityQuarry.java:106)
	at bestock.smartquarry.TileEntityQuarry.updateEntity(TileEntityQuarry.java:48)

-- Tile entity being ticked --
Details:
	Name: tweakSmartQuarryENTITY // bestock.smartquarry.TileEntityQuarry
	Block type: ID #0
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (3,237,3), Chunk: (at 3,14,3 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2151)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player944'/16, l='MpServer', x=3.54, y=240.77, z=3.80]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,4,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 7126 game time, 7126 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 12 total; [EntityCow['Cow'/4, l='MpServer', x=9.50, y=237.00, z=68.50], EntityCow['Cow'/5, l='MpServer', x=8.78, y=237.00, z=72.78], EntityCow['Cow'/6, l='MpServer', x=7.19, y=237.00, z=71.19], EntityCow['Cow'/7, l='MpServer', x=8.34, y=237.00, z=78.69], EntityPig['Pig'/8, l='MpServer', x=28.13, y=237.00, z=-51.28], EntityPig['Pig'/9, l='MpServer', x=31.75, y=237.00, z=-39.16], EntityPig['Pig'/10, l='MpServer', x=32.13, y=237.00, z=-49.22], EntityClientPlayerMP['Player944'/16, l='MpServer', x=3.54, y=240.77, z=3.80], EntityPig['Pig'/11, l='MpServer', x=38.91, y=237.00, z=-46.97], EntityPig['Pig'/12, l='MpServer', x=75.50, y=237.00, z=60.50], EntityPig['Pig'/13, l='MpServer', x=74.22, y=237.00, z=62.19], EntityPig['Pig'/15, l='MpServer', x=81.91, y=237.00, z=64.31]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2401)
	at net.minecraft.client.Minecraft.run(Minecraft.java:787)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_09, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 781610360 bytes (745 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 18931 (1060136 bytes; 1 MB) allocated, 201 (11256 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	user2013Tweaks [User2013 Tweaks] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: GeForce GT 130M/PCIe/SSE2 GL version 3.3.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 303 (16968 bytes; 0 MB) allocated, 40 (2240 bytes; 0 MB) used