---- Minecraft Crash Report ----
// Sorry :(

Time: 1/27/13 2:28 AM
Description: Ticking tile entity

java.lang.NullPointerException
	at bestock.mod.tweaks.SmartQuarryENTITY.updateEntity(SmartQuarryENTITY.java:37)
	at net.minecraft.world.World.updateEntities(World.java:2151)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:516)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:680)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:599)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:123)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:497)
	at net.minecraft.server.ThreadMinecraftServer.run(ThreadMinecraftServer.java:16)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at bestock.mod.tweaks.SmartQuarryENTITY.updateEntity(SmartQuarryENTITY.java:37)

-- Tile entity being ticked --
Details:
	Name: null // bestock.mod.tweaks.SmartQuarryENTITY
	Block type: ID #0
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (252,3,-526), Chunk: (at 12,0,2 in 15,-33; contains blocks 240,0,-528 to 255,255,-513), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2151)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:516)

-- Affected level --
Details:
	Level name: Testing
	All players: 1 total; [EntityPlayerMP['Player176'/37, l='Testing', x=252.50, y=4.00, z=-526.50]]
	Chunk stats: ServerChunkCache: 1275 Drop: 0
	Level seed: -5507077614475530695
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (260,4,-532), Chunk: (at 4,0,12 in 16,-34; contains blocks 256,0,-544 to 271,255,-529), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 184 game time, 184 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 142693 (now: false), thunder time: 79687 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:680)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:599)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:123)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:497)
	at net.minecraft.server.ThreadMinecraftServer.run(ThreadMinecraftServer.java:16)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_09, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 791134720 bytes (754 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 710 (39760 bytes; 0 MB) allocated, 387 (21672 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	bestock2013Tweaks [Bestock Tweaks] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 155 (8680 bytes; 0 MB) allocated, 86 (4816 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player176'/37, l='Testing', x=252.50, y=4.00, z=-526.50]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge,fml'