---- Minecraft Crash Report ----
// Sorry :(

Time: 1/28/13 8:09 AM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 27
	at bestock.mod.tweaks.SmartQuarryENTITY.getStackInSlot(SmartQuarryENTITY.java:184)
	at net.minecraft.inventory.Slot.getStack(Slot.java:87)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlotInventory(GuiContainer.java:317)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:109)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1004)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:882)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at bestock.mod.tweaks.SmartQuarryENTITY.getStackInSlot(SmartQuarryENTITY.java:184)
	at net.minecraft.inventory.Slot.getStack(Slot.java:87)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlotInventory(GuiContainer.java:317)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:109)

-- Screen render details --
Details:
	Screen name: bestock.mod.tweaks.SmartQuarryGUI
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player350'/17, l='MpServer', x=16.46, y=235.75, z=27.30]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,4,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 22734 game time, 22734 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 5 total; [EntityChicken['Chicken'/16, l='MpServer', x=70.38, y=237.00, z=102.44], EntityClientPlayerMP['Player350'/17, l='MpServer', x=16.46, y=235.75, z=27.30], EntityChicken['Chicken'/11, l='MpServer', x=50.63, y=237.00, z=89.63], EntityChicken['Chicken'/14, l='MpServer', x=58.53, y=237.00, z=103.53], EntityChicken['Chicken'/15, l='MpServer', x=56.44, y=237.00, z=101.38]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2401)
	at net.minecraft.client.Minecraft.run(Minecraft.java:787)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_09, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 778506728 bytes (742 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 554 (31024 bytes; 0 MB) allocated, 554 (31024 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	bestock2013Tweaks [Bestock Tweaks] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: GeForce GT 130M/PCIe/SSE2 GL version 3.3.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 280 (15680 bytes; 0 MB) allocated, 280 (15680 bytes; 0 MB) used